{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red221\green221\blue221;\red19\green19\blue19;\red233\green160\blue109;
\red218\green124\blue212;\red229\green189\blue123;}
{\*\expandedcolortbl;;\cssrgb\c89412\c89412\c89412;\cssrgb\c9412\c9412\c9412;\cssrgb\c93725\c69020\c50196;
\cssrgb\c89020\c58039\c86275;\cssrgb\c92157\c78431\c55294;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# se connecter au serveur\
ssh ovh-site-publique-iamisolutions\
\
\
# pour faire un push \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # 1. Commiter d'abord vos modifications en cours
\f2\i0 \cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 git\cf2 \cb3 \strokec2  \cf5 \cb3 \strokec5 add\cf2 \cb3 \strokec2  \cf5 \cb3 \strokec5 -A\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 git\cf2 \cb3 \strokec2  \cf5 \cb3 \strokec5 commit\cf2 \cb3 \strokec2  \cf5 \cb3 \strokec5 -m\cf2 \cb3 \strokec2  \cf5 \cb3 \strokec5 "Ajout t\'e9l\'e9phone et autres modifications"\cf2 \cb1 \strokec2 \
\

\f1\i \cf2 \cb3 \strokec2 # 2. Cr\'e9er la release (le script g\'e8re maintenant les modifications)
\f2\i0 \cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 cd\cf2 \cb3 \strokec2  \cf5 \cb3 \strokec5 deployment\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 bash\cf2 \cb3 \strokec2  \cf5 \cb3 \strokec5 release.sh\cf2 \cb1 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 bash\cf2 \cb3 \strokec2  \cf5 \cb3 \strokec5 version.sh\cf2 \cb3 \strokec2  \cf5 \cb3 \strokec5 bump\cf2 \cb3 \strokec2  \cf5 \cb3 \strokec5 patch\cf2 \cb3 \strokec2     
\f1\i \cf2 \cb3 \strokec2 # ou minor, ou major
\f2\i0 \cf2 \cb1 \strokec2 \
\

\f1\i \cf2 \cb3 \strokec2 # Cr\'e9er un tag
\f2\i0 \cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 bash\cf2 \cb3 \strokec2  \cf5 \cb3 \strokec5 version.sh\cf2 \cb3 \strokec2  \cf5 \cb3 \strokec5 tag\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 1.0.1\cf2 \cb3 \strokec2  \cf5 \cb3 \strokec5 "Message de release"\cf2 \cb1 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
git add -A && git status\
git commit -m "Corrections d\'e9ploiement: www.iamisolutions.com, DNS Gandi, corrections Nginx"\
git push origin main && git push origin v1.0.1\
\
\
\
# Mettre a jour le git du server\
\
\
\
# Faire tourner en local\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 python3 -m http.server 8000 \cb1 \
\
}